{
"name": "issueCreator",
"main": "issueCreator.html",
"babel": {
"plugins": [
"transform-class-properties",
"transform-object-rest-spread",
"transform-runtime"
],
"presets": ["latest"]
},
"scripts": {
"build": "babel source --watch -o issueCreator.compiled.js",
"release": "babel source -o issueCreator.compiled.js"
},
"devDependencies": {
"babel-cli": "^6.0.0",
"babel-preset-latest": "*.*.*",
"babel-polyfill": "*.*.*"
}
}
